body {
    background-color:#f7f4ee;
    font-family:Georgia, 'Times New Roman', Times, serif;
    margin-top: 3rem;
    margin-bottom: 3rem;
    margin-left: 5%;
    margin-right: 5%;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

header > img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#main-nav {
    background-color: #9d9b9b;
    padding: 1rem;
    transition: all 0.5s ease; 
    border-radius: 10px; 
}

.fixed-nav {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 0; 
}


nav ul {
    list-style: none;
    text-align: center;
}

nav li {
    display: inline-block;
    margin: 0.5rem 0;
}

nav a {
    color: black; 
    text-decoration: none; 
    font-size: 1.2rem; 
    padding: 0.5rem 1rem;
    border-radius: 5px;
}

nav a:hover {
    color: #dbcebe; 
}

main {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.hero-section:hover {
    transform: scale(1.01) translateY(-10px);
    box-shadow : 0 6px 12px rgba(95, 91, 86, 0.4);
}
.hero-section {
    background-image: url('header1 img.jpg'); 
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    border-radius: 10px;
    text-align: center; 
    color: white; 
    position: relative; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    background-position: bottom;
    transition: 0.4s;
}

.hero-section h1 {
    font-size: 3rem; 
    font-weight: bold; 
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
}

.hero-section p {
    font-size: 1.2rem; 
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5); 
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 1rem;
}

.grid-container > article {
    background-color: #f0e5d8;
    padding: 1rem;
    border-radius: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.grid-container > article:hover{
    transform: scale(1.01) translateY(-10px);
    box-shadow : 0 6px 12px rgba(95, 91, 86, 0.4);
}

section {
    display: flex;
    justify-content: space-between; 
    margin-top: 2rem; 
}

article {
    flex: 1;
    margin: 0 1rem; 
    padding: 1rem; 
    text-align: center; 
}

.column-image {
    width: 100%; 
    height: auto; 
    border-radius: 10px; 
    margin-bottom: 1rem; 
}


footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 3rem;
    padding-top: 1rem;
    border-top: 1px solid #ccc;
}
